worker_processes auto;

events {
    worker_connections 2048;
}

rtmp {
    server {
        listen 1935;
        chunk_size 16384;
        max_connections 100;

        out_queue 4096;
        out_cork 8;

        ping 30s;
        ping_timeout 15s;

        application live {
            live on;
            record off;

            allow publish all;
            allow play all;

            hls on;
            hls_path /home/croco/radio/hls;
            hls_fragment 3s;
            hls_playlist_length 60s;
            hls_cleanup on;

            drop_idle_publisher 30s;
            sync 10ms;
        }
    }
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    gzip on;
    gzip_types application/x-mpegurl;

    server {
        listen 8069;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /hls/ {
            root /home/croco/radio;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Accept, Content-Type';

            # location ~* \.m3u8$ {
            #     add_header 'Cache-Control' 'no-cache';
            #     expires -1;
            # }
            
            # location ~* \.ts$ {
            #     add_header 'Cache-Control' 'public, max-age=30';
            #     expires 30s;
            # }

            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    }
}
